[buildout]
develop = . 
parts = 
   scripts
versions = versions

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    davisagli.skel
    zest.releaser
